PORT=5000

# Base de datos MySQL
DB_NAME=b1kfllukfnueduer149n
DB_USER=uscsw32inynhnhra
DB_PASSWORD=lmYb5pnxj3BK6m5wWtAb
DB_HOST=b1kfllukfnueduer149n-mysql.services.clever-cloud.com
DB_DIALECT=mysql

# JWT
JWT_SECRET=6h^l$%G6tM7#nZ2cX8w&v43K^jW9a@vX

# URL del FRONTEND (React suele correr en el puerto 3000)
FRONTEND_URL=http://192.168.1.8:3000
# Configuración SMTP para Nodemailer (solo el servidor necesita estas credenciales)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=miempresareservas@gmail.com  # Cambia esto por tu cuenta de correo
SMTP_PASS=contraseña_de_aplicación_generada  # Reemplázalo con la contraseña de aplicación generada

# Correo de confirmación (puede ser el mismo correo que el anterior o diferente)
EMAIL_USER=miempresareservas@gmail.com  # Cambia esto por tu cuenta de correo
EMAIL_PASS=contraseña_de_aplicación_generada  # Reemplázalo con la contraseña de aplicación generada

# Otras configuraciones de correo (si decides usar múltiples proveedores)
OUTLOOK_EMAIL=miempresareservas@outlook.com  # Opcional, si usas Outlook
OUTLOOK_PASS=contraseña_de_app_outlook  # Opcional, contraseña de aplicación para Outlook

YAHOO_EMAIL=miempresareservas@yahoo.com  # Opcional, si usas Yahoo
YAHOO_PASS=contraseña_de_app_yahoo  # Opcional, contraseña de aplicación para Yahoo
